;В регистре RSI вам дано целое число - градусы по шкале Фаренгейта (Tf). 
;Напишите код, который получит в регистре RSI сответствующее значение по шкале Цельсия (Tc). 
;
;Формула для перевода из шкалы Фаренгейта в шкалу Цельсия: Tc = (5 * (Tf − 32)) / 9
;
;ВАЖНО:﻿ в качестве операнда инструкций div и mul не может выступать просто число (a. k. a. immediate), 
;т. е. вам придется загрузить делитель/множитель в регистр и использовать регистр.
;
;Так как мы не рассматривали операции с нецелыми числами, нужно отбросить нецелую часть результата и вернуть только целую. 
;Кроме того гарантируется, что входное число и ответ будут беззнаковыми числами (более формально гарантируется, 
;что 32 <= Tf <= 220).
;
;Вам разрешено пользоваться следующими регистрами общего назначения: RAX, RBX, RCX, RDX, RBP, RDI, RSI, R8 - R15.
;
;В задании не предполагается использование стека, даже если вы знаете, что это такое.
sub $32, %RSI
movq %RSI, %RAX
movq $5, %RBX
movq $9, %RCX
mulq %RBX
divq %RCX
movq %RAX, %RSI