;Попробуйте по аналогии с примером в лекции написать функцию, возвращающую минимум из двух переданных ей аргументов. 
;Аргументы (беззнаковые целые числа) передаются в регистрах RDI и RSI. 
;Результат работы функции должен быть сохранен в регистре RAX.
min:
    cmpq %RSI, %RDI
    ja RSI_min
    movq %RDI, %RAX
    retq
RSI_min:
    movq %RSI, %RAX
    retq