;Вам требуется написать функцию pow, которая принимает на вход два беззнаковых числа x и p (в регистрах RDI и RSI соответственно) 
;и возвращает значение x^p в регистре RAX. Гарантируется, что x и p не могут быть равны 0 одновременно 
;(по отдельности они все еще могут быть равны 0). Также гарантируется, что ответ помещается в 64 бита.
;
;ВАЖНО: не забудьте, что кроме инструкций условного перехода (jcc) есть и инструкция безусловного перехода 
;jmp - она может вам пригодиться.
;
; RDI x, RSI p
pow:
    cmpq $1, %RSI
    jnz p_null 
	cmpq $1, %RDI 
	jnz x_null 
    movq %RDI, %RAX
    jmp do
    
do:
    decq %RSI 		
    cmpq $0, %RSI 	
    jnz exit		
    mulq %RDI		
    jmp do
    
exit:
    retq
        
p_null:
    movq $1, %RAX
    retq
    
x_null:
    movq $0, %RAX
    retq